Real/vad_06_zVVCun3C-oU.wav -3.250274419784546
Real/vad_55_4jhJPdJPorY.wav -3.5255258083343506
Real/vad_01_vbj9tOXCBu0.wav -2.2670507431030273
Real/vad_31_vbj9tOXCBu0.wav -2.3737165927886963
Real/vad_80_Au_bch7bnvE.wav -3.1546616554260254
Real/vad_23_4jhJPdJPorY.wav -3.5705678462982178
Real/vad_24_Au_bch7bnvE.wav -3.4644877910614014
Real/vad_61_bn1mwPZmRJo.wav -3.29183292388916
Real/vad_00_SD23tzTVnKM.wav 3.286463737487793
Real/vad_15_ZWNArvn5-_Y.wav -3.0493226051330566
Real/vad_04_D7qN0JB44ks.wav 3.60602068901062
Real/vad_54_4jhJPdJPorY.wav -3.5586764812469482
Real/vad_00_zVVCun3C-oU.wav 3.3308277130126953
Real/vad_17_vbj9tOXCBu0.wav 4.039143085479736
Real/Real_TiffanyOriginalVoice.mp3 -3.1493630409240723
Real/vad_00_D7qN0JB44ks.wav -3.3834173679351807
Real/Central Avenue 5.wav 0.641695499420166
Real/vad_01_hlzbjwPRNY4.wav -3.223156690597534
Real/vad_00_4jhJPdJPorY.wav -2.9657552242279053
Real/vad_03_vbj9tOXCBu0.wav 0.08060838282108307
Real/vad_22_vbj9tOXCBu0.wav 2.5640666484832764
Real/vad_20_lmBFzXHwkGM.wav 4.174386501312256
Real/vad_51_4jhJPdJPorY.wav -3.5798652172088623
Real/vad_02_vbj9tOXCBu0.wav 1.0656338930130005
Real/vad_13_vbj9tOXCBu0.wav -2.6767261028289795
Real/hindi.mp3 -3.5293867588043213
Real/vad_12_lmBFzXHwkGM.wav -3.582257032394409
Real/vad_06_Au_bch7bnvE.wav -3.4824538230895996
Real/vad_34_ZWNArvn5-_Y.wav 3.4182941913604736
Real/vad_03_ZWNArvn5-_Y.wav 3.9884560108184814
Real/vad_45_4jhJPdJPorY.wav -3.606839656829834
Real/vad_49_Au_bch7bnvE.wav -3.531146287918091
Real/vad_02_4jhJPdJPorY.wav -3.5573203563690186
Real/vad_07_lmBFzXHwkGM.wav 3.9447250366210938
Real/vad_19_lmBFzXHwkGM.wav 3.814981698989868
Real/vad_14_4jhJPdJPorY.wav -3.599799871444702
Real/vad_46_4jhJPdJPorY.wav -3.5248301029205322
Real/vad_18_4jhJPdJPorY.wav -3.588585615158081
Real/vad_00_akbwr49hP0A.wav -3.5168988704681396
Real/Central Avenue 6.wav -3.455946683883667
Real/vad_17_4jhJPdJPorY.wav -3.5406653881073
Real/Central Avenue 3.wav -3.342588186264038
Real/vad_25_lmBFzXHwkGM.wav -0.615383505821228
Real/vad_01_akbwr49hP0A.wav -3.514832019805908
Real/vad_32_ZWNArvn5-_Y.wav 3.816214084625244
Real/Central Avenue 4.wav -3.12351393699646
Real/vad_39_4jhJPdJPorY.wav -3.6685736179351807
Real/vad_56_4jhJPdJPorY.wav -3.566119432449341
Real/vad_30_4jhJPdJPorY.wav -3.153414011001587
Real/vad_05_ZWNArvn5-_Y.wav 4.375242710113525
Real/vad_00_mBflyZjG29U.wav -3.593334913253784
Real/vad_12_4jhJPdJPorY.wav -3.5879018306732178
Real/vad_60_bn1mwPZmRJo.wav -3.1736299991607666
Real/vad_04_ZWNArvn5-_Y.wav 2.650625467300415
Real/vad_43_4jhJPdJPorY.wav -3.659501552581787
Real/vad_22_ZWNArvn5-_Y.wav -3.038008689880371
Real/vad_29_4jhJPdJPorY.wav -3.4873592853546143
Real/vad_03_akbwr49hP0A.wav -3.4666707515716553
Real/vad_01_ZWNArvn5-_Y.wav 4.377723693847656
Real/vad_30_vbj9tOXCBu0.wav 3.1103317737579346
Real/vad_01_mBflyZjG29U.wav -2.9599969387054443
Real/vad_22_4jhJPdJPorY.wav -3.6243045330047607
Real/vad_12_vbj9tOXCBu0.wav 4.195078372955322
Real/vad_61_Au_bch7bnvE.wav -3.527791738510132
Real/vad_08_lmBFzXHwkGM.wav 4.214262962341309
Real/vad_31_4jhJPdJPorY.wav -3.4978625774383545
Real/vad_36_Au_bch7bnvE.wav -3.585158586502075
Real/vad_196_Au_bch7bnvE.wav -3.6124417781829834
Real/vad_03_lxuaQDmrBg8.wav -3.332810401916504
Real/vad_16_vbj9tOXCBu0.wav -2.6666409969329834
Real/vad_29_vbj9tOXCBu0.wav 2.555335760116577
Real/vad_00_U4px7ANlmck.wav 1.2286663055419922
Real/vad_00_hlzbjwPRNY4.wav 1.2532659769058228
Real/Central Avenue 1.wav -3.5473833084106445
Real/vad_42_4jhJPdJPorY.wav -3.6088874340057373
Real/vad_53_4jhJPdJPorY.wav -3.5581343173980713
Real/vad_05_4jhJPdJPorY.wav -3.465894937515259
Real/vad_09_4jhJPdJPorY.wav -3.4854800701141357
Real/real_hindi.mp3 -3.5293867588043213
Real/vad_36_4jhJPdJPorY.wav -3.271613121032715
Real/vad_00_doiBdZCkEWQ.wav -2.751028299331665
Real/vad_26_vbj9tOXCBu0.wav -1.6691681146621704
Real/vad_09_vbj9tOXCBu0.wav 4.1998066902160645
Real/vad_23_vbj9tOXCBu0.wav 4.396933078765869
Real/vad_02_D7qN0JB44ks.wav -3.537767171859741
Real/vad_07_vbj9tOXCBu0.wav 3.492290735244751
Real/vad_11_ZWNArvn5-_Y.wav 0.019655365496873856
Real/vad_00_8mckC8VBDHo.wav 1.182519793510437
Real/vad_19_vbj9tOXCBu0.wav -2.8373095989227295
Real/Gujarati.mp3 4.276716709136963
Real/vad_25_vbj9tOXCBu0.wav 3.857459306716919
Real/vad_01_hq7fDV3zyKg.wav -3.5681607723236084
Real/vad_28_vbj9tOXCBu0.wav -1.321198582649231
Real/vad_06_ZWNArvn5-_Y.wav 4.173098564147949
Real/vad_04_zVVCun3C-oU.wav -1.8373209238052368
Real/vad_50_4jhJPdJPorY.wav -3.634049654006958
Real/vad_03_D7qN0JB44ks.wav -3.477034330368042
Real/vad_57_4jhJPdJPorY.wav -3.570932626724243
Real/vad_06_lmBFzXHwkGM.wav -3.3576714992523193
Real/vad_07_ZWNArvn5-_Y.wav 4.129979610443115
Real/vad_20_vbj9tOXCBu0.wav 2.6814074516296387
Real/Central Avenue 7.wav -2.2521510124206543
Real/vad_58_4jhJPdJPorY.wav -1.1767204999923706
Real/vad_44_4jhJPdJPorY.wav -3.6485302448272705
Real/vad_28_bn1mwPZmRJo.wav -3.3157286643981934
Real/vad_21_vbj9tOXCBu0.wav 2.511539936065674
Real/vad_14_Au_bch7bnvE.wav -3.5892646312713623
Real/vad_34_Au_bch7bnvE.wav -3.588897705078125
Real/vad_00_vbj9tOXCBu0.wav -0.9389235377311707
Real/vad_15_4jhJPdJPorY.wav -3.576157808303833
Real/vad_24_4jhJPdJPorY.wav -3.6586906909942627
Real/vad_41_4jhJPdJPorY.wav -3.607041120529175
Real/vad_18_ZWNArvn5-_Y.wav 0.16460545361042023
Real/vad_02_hq7fDV3zyKg.wav -3.598522901535034
Real/vad_16_4jhJPdJPorY.wav -3.444171190261841
Real/vad_15_vbj9tOXCBu0.wav -2.410792350769043
Real/vad_00_U7fydLHVWsg.wav -3.0541892051696777
Real/vad_48_4jhJPdJPorY.wav -3.612295389175415
Real/vad_32_4jhJPdJPorY.wav -3.58219051361084
Real/vad_00_hq7fDV3zyKg.wav -3.5526013374328613
Real/vad_04_akbwr49hP0A.wav -3.4393579959869385
Real/RealGlindaOriginalVoice.mp3 2.779834270477295
Real/vad_15_lmBFzXHwkGM.wav 2.7107510566711426
Real/vad_47_4jhJPdJPorY.wav -3.6058847904205322
Real/vad_21_SD23tzTVnKM.wav -2.104435682296753
Real/vad_33_4jhJPdJPorY.wav -3.6155927181243896
Real/vad_03_hlzbjwPRNY4.wav -3.6132571697235107
Real/vad_27_vbj9tOXCBu0.wav -3.2619102001190186
Real/vad_49_4jhJPdJPorY.wav -3.590796947479248
Real/vad_04_4jhJPdJPorY.wav -3.6248161792755127
Real/vad_01_D7qN0JB44ks.wav -3.617466449737549
Real/vad_37_4jhJPdJPorY.wav -3.5418715476989746
Real/vad_34_4jhJPdJPorY.wav -3.568509817123413
Real/vad_24_vbj9tOXCBu0.wav 3.8412773609161377
Real/vad_13_4jhJPdJPorY.wav -3.6183764934539795
Real/vad_18_vbj9tOXCBu0.wav 0.2004723697900772
Real/vad_10_4jhJPdJPorY.wav -3.5872902870178223
Real/vad_12_ZWNArvn5-_Y.wav -1.8843640089035034
Real/vad_02_akbwr49hP0A.wav -3.492527723312378
Real/vad_16_lmBFzXHwkGM.wav 3.851792573928833
Real/vad_00_WX_DCcvhA6c.wav -0.9754392504692078
Real/vad_02_mBflyZjG29U.wav -0.5987905859947205
Real/vad_11_vbj9tOXCBu0.wav 4.272601127624512
Real/vad_05_zVVCun3C-oU.wav -3.0907304286956787
Real/vad_11_4jhJPdJPorY.wav -3.6048552989959717
Real/vad_21_4jhJPdJPorY.wav -3.5594427585601807
Real/vad_14_vbj9tOXCBu0.wav 1.8861602544784546
Real/vad_20_ZWNArvn5-_Y.wav -2.9342968463897705
Real/vad_01_zVVCun3C-oU.wav -3.209449052810669
Real/vad_07_4jhJPdJPorY.wav -3.555131673812866
Real/vad_38_4jhJPdJPorY.wav -3.662008047103882
Real/vad_06_vbj9tOXCBu0.wav 3.9280104637145996
Real/vad_10_vbj9tOXCBu0.wav 4.001977443695068
Real/Central Avenue 9.wav 1.0191349983215332
Real/vad_02_Au_bch7bnvE.wav -3.5425708293914795
Real/vad_40_4jhJPdJPorY.wav -3.5239500999450684
Real/Central Avenue 2.wav -3.5125701427459717
Real/vad_20_SD23tzTVnKM.wav -3.045433759689331
Real/vad_02_zVVCun3C-oU.wav 2.2395052909851074
Real/vad_01_4jhJPdJPorY.wav -3.582136869430542
Real/vad_05_vbj9tOXCBu0.wav 3.5662221908569336
Real/vad_00_lxuaQDmrBg8.wav -0.47765401005744934
Real/vad_03_zVVCun3C-oU.wav -3.376962661743164
Real/vad_08_vbj9tOXCBu0.wav 3.3890392780303955
Real/vad_00_ZWNArvn5-_Y.wav 4.188920974731445
Real/Real_JamesOriginalVoice.mp3 4.3603515625
Real/vad_05_D7qN0JB44ks.wav -3.367809534072876
Real/vad_32_vbj9tOXCBu0.wav -0.26136860251426697
Real/vad_16_ZWNArvn5-_Y.wav 3.155508279800415
Real/vad_62_bn1mwPZmRJo.wav -3.1910269260406494
Real/vad_23_SD23tzTVnKM.wav 2.1713950634002686
Real/vad_03_4jhJPdJPorY.wav -3.5139968395233154
Real/vad_35_4jhJPdJPorY.wav -3.492676258087158
Real/vad_19_4jhJPdJPorY.wav -3.5964272022247314
Real/vad_27_4jhJPdJPorY.wav -3.6095330715179443
Real/vad_119_Au_bch7bnvE.wav -3.5445995330810547
Real/vad_04_vbj9tOXCBu0.wav -1.6217955350875854
Real/vad_02_ZWNArvn5-_Y.wav 3.7851741313934326
Real/vad_00_zeKUm7LWyAo.wav -0.06725363433361053
Real/vad_23_Au_bch7bnvE.wav -3.4400339126586914
Fake/NickOfferman.wav -3.5748131275177
Fake/William+US.wav -3.5195372104644775
Fake/full_-MmMggzQYiUs1EbXmmEv.wav -2.1006641387939453
Fake/full_-MNf1ZIYtFlKVVR8wCQw.mp3 -3.6469380855560303
Fake/Obama-sample.wav -3.5804553031921387
Fake/queen-elizabeth-ii-reads-god-save-the-queen-by-sex-pistols-speech-synthesis.wav -3.3684117794036865
Fake/full_-MiaKGhnF1wi3kbUVnED.wav -3.483189821243286
Fake/Play.ht+-+short+story.wav -3.231882333755493
Fake/Fake_Fin.mp3 -3.411442995071411
Fake/carla_en.wav -3.3943111896514893
Fake/carla_pt.wav -3.3943111896514893
Fake/download.wav -3.6308987140655518
Fake/download (1).wav -3.140826940536499
Fake/97372c76c357858eb984a5a41230f566.mp3 -3.4998271465301514
Fake/carla_de.mp3 -3.581650495529175
Fake/fake_elonmask.wav -3.636942148208618
Fake/Character+Voices.mp3 -3.64438796043396
Fake/Frankie+UK.wav -3.5511457920074463
Fake/download (5).wav -3.619678258895874
Fake/full_-MiaLWod7QmTm4nX4Yxw.wav -3.454660177230835
Fake/Fake_GlindaAIClonedVoice.mp3 -3.1985604763031006
Fake/Fake_Charlotte.mp3 3.986708879470825
Fake/download (2).wav -3.7044107913970947
Fake/Fake_TiffanyAIClonedVoice.mp3 -2.66487979888916
Fake/Neil-DeGrasse-Tyson-sample.wav -3.593186855316162
Fake/98ac13b3b78401cd97e498dff9fc181a.mp3 -3.468735456466675
Fake/en-US-Wavenet-H.wav -3.5018651485443115
Fake/Training+Voices.mp3 -3.5387895107269287
Fake/e977ed9e7fc683507d2213be20d322da.mp3 -3.525001049041748
Fake/aa1d26cef0999d7df60121308a3ea289.mp3 -3.1688826084136963
Fake/full_-MiaLh7ZOVlQb2Yixn9r.wav -3.4505813121795654
Fake/fake1_1.wav -2.886960744857788
Fake/f2a1a3553464a18a1740cfc57c8ac867.mp3 -3.557478666305542
Fake/TomHanks.wav -3.4618771076202393
Fake/full_-MNf1Up50AJoNeQfp0_E.mp3 -3.663433313369751
Fake/full_-MNf1ZsKwHKeOfJAAIkf.mp3 -3.6651203632354736
Fake/b668b1099147702fa94922327695e7c1.mp3 -3.580705165863037
Fake/full_-MNf1Yk1-BA_-05yqhxY.mp3 -3.5101141929626465
Fake/en-US-JasonNeural.mp3 1.2950780391693115
Fake/Play.ht+-+videos.wav -3.4544918537139893
Fake/en-US-NancyNeural.mp3 -3.3025624752044678
Fake/en-US-Standard-J.wav -3.5790586471557617
Fake/Emotions.mp3 -3.3966658115386963
Fake/c12ca32fca735a27b8b3fbac0fc93349.mp3 -3.1154112815856934
Fake/KevinHart.wav -3.534299612045288
Fake/full_-MNf1VPqkdybbzkibu5J.mp3 -3.48432993888855
Fake/en-US-Standard-G.wav -3.5910732746124268
Fake/Anthony+US.wav -3.5196993350982666
Fake/4afd90843b9214d26c3f2f7c695a6a1f.mp3 -3.5166337490081787
Fake/Oliver+UK.wav -3.54886531829834
Fake/Fake_Daniel.mp3 -2.806830406188965
Fake/en-US-Standard-A.wav -3.6277480125427246
Fake/Fake_AIVoiceActor_multi_lingual.mp3 -3.409454822540283
Fake/Susan+US.wav -3.3943111896514893
Fake/full_-MiaJSQIwiH93mWxCT8q.wav -3.407827377319336
Fake/5b96390c6757ec91e10a23f00abddd6a.mp3 -3.435127019882202
Fake/9f8c166693060e795c6dde3568aaa65c.mp3 -3.2242486476898193
Fake/full_-MNf1_R0nNHpq73eg7yr.mp3 -3.566118001937866
Fake/Children+Voices.mp3 -3.5211784839630127
Fake/en-US-Standard-I.wav -3.5727481842041016
Fake/a-deepfake-singularity (1).wav -3.2283742427825928
Fake/en-US-Standard-F.wav -3.569279909133911
Fake/full_-MNf1Vxt10koB-ObvZjU.mp3 -3.4127612113952637
Fake/Frederick+UK.wav -3.5656063556671143
Fake/Conversational+Voices.mp3 -3.504945993423462
Fake/full_-MiaKc8PntSUM1tLRsYg.wav -3.2362124919891357
Fake/ayla_ja.wav -3.5195372104644775
Fake/en-US-JaneNeural.mp3 -2.3956398963928223
Fake/Fake_Dave.mp3 -3.495462656021118
Fake/JFK-sample.wav -3.5818564891815186
Fake/full_-MiaHAb7oKxrafkHwoPr.wav -3.4511559009552
Fake/485a56b665c97e535194fc3341c610f5.mp3 -3.0906689167022705
Fake/LJ050-0082_gen.wav -3.5892298221588135
Fake/Explainer+Voices.mp3 -3.581650495529175
Fake/en-US-Standard-H.wav -3.570554494857788
Fake/download (7).wav -3.6077845096588135
Fake/Fake_rock.wav -3.568331480026245
Fake/fake_obama.wav 4.295407295227051
Fake/Arthur+UK.wav -3.5440895557403564
Fake/en-US-DavisNeural.mp3 -3.356175184249878
Fake/f18d5ed817e7fc015455cbb8c2354985.mp3 -3.5509278774261475
Fake/ayla_fr.wav -3.5195372104644775
Fake/Stella+UK.wav -3.5400290489196777
Fake/full_-MiaJ17yCwdyTA79U3l4.wav -0.1873280256986618
Fake/Local+Accents.mp3 -3.6664512157440186
Fake/Elon-Sample.wav -3.5582687854766846
Fake/dba46c933622273eace54e6c071a6216.mp3 -3.4943459033966064
Fake/5cccd90bcdcedd5ad9799700c2d5f6fa.mp3 -3.617248773574829
Fake/Narrative+Voices.mp3 -3.544888734817505
Fake/fake_snoopdog.wav -3.517871141433716
Fake/fake_mrbeast.wav -3.244089365005493
Fake/f01baf194fdea0329587252161bf8d35.mp3 -3.5151207447052
Fake/fake_femalevoicesample.wav -0.5122089385986328
Fake/download (3).wav -3.4321768283843994
Fake/en-US-Wavenet-J.wav -3.5099408626556396
Fake/Fake_Grace.mp3 -3.3320834636688232
Fake/linus-to-musk-DEMO.mp3 -3.5605742931365967
Fake/JR-sample.wav -3.554952383041382
Fake/Hudson+US.wav -3.5404903888702393
Fake/en-US-Neural2-A.wav -3.4431967735290527
Fake/ayla_en.wav -3.3943111896514893
Fake/6b5b11163b1f6f32dbeba949eaa3b3e9.mp3 -1.978683352470398
Fake/full_-MiaKpPcvJYhP0_4wiqV.wav -3.5258803367614746
Fake/Jordan+US.wav -3.4812140464782715
Fake/full_-MiaHSmdqzJqJ5O8wnAV.wav -3.50466251373291
Fake/full_-MiaL5eChRJY36MQcht1.wav -3.5883753299713135
Fake/full_-MiaJyCLabOmLJv4jslu.wav -3.528090715408325
Fake/en-US-TonyNeural.mp3 -3.5580027103424072
Fake/full_-MNf1YAjOv08Blxke9e7.mp3 -3.618971109390259
Fake/Larry+US.wav -3.5433404445648193
Fake/en-US-Wavenet-G.wav -3.5110411643981934
Fake/277effc5a338f5ed0bce01c5f2a41424.mp3 -0.79658442735672
Fake/Dwayne-Johnson-sample.wav -3.1406686305999756
Fake/en-US-Wavenet-I.wav -3.526843309402466
Fake/download (6).wav -3.573704242706299
Fake/3ae86dc151041de1e2bdbf8de03f42b3.mp3 -3.5513951778411865
Fake/fa190735c8207c4af43cfc2c1e2a4b9b.mp3 -3.4064557552337646
Fake/b12e993b5ed83e24eb76f1c3412dc5ae.mp3 -3.5400359630584717
Fake/Fake_JamesAIClonedVoice.mp3 -3.2502739429473877
Fake/z-covers-we-didnt-start-the-fire-by-billy-joel-speech-synthesis.wav -3.6275038719177246
