Real/RealGlindaOriginalVoice.mp3 -1.255837321281433
Real/vad_02_vbj9tOXCBu0.wav 2.0299859046936035
Real/vad_07_vbj9tOXCBu0.wav 5.670238494873047
Real/vad_04_zVVCun3C-oU.wav -0.15661881864070892
Real/vad_15_vbj9tOXCBu0.wav -0.796255350112915
Real/vad_45_4jhJPdJPorY.wav -5.801236152648926
Real/vad_12_vbj9tOXCBu0.wav 6.322976112365723
Real/vad_16_vbj9tOXCBu0.wav 5.8951568603515625
Real/vad_19_4jhJPdJPorY.wav -5.73452091217041
Real/vad_14_vbj9tOXCBu0.wav -0.3879012167453766
Real/vad_24_vbj9tOXCBu0.wav 0.1725158542394638
Real/vad_10_vbj9tOXCBu0.wav 0.48947376012802124
Real/vad_21_vbj9tOXCBu0.wav 5.931130409240723
Real/vad_07_ZWNArvn5-_Y.wav 4.260694980621338
Real/vad_04_akbwr49hP0A.wav -4.992300033569336
Real/vad_01_zVVCun3C-oU.wav 3.7220001220703125
Real/vad_03_lxuaQDmrBg8.wav -3.3829288482666016
Real/vad_22_vbj9tOXCBu0.wav -0.636961042881012
Real/vad_01_hq7fDV3zyKg.wav -6.043603420257568
Real/vad_61_Au_bch7bnvE.wav -4.854791164398193
Real/vad_61_bn1mwPZmRJo.wav -4.365224838256836
Real/vad_00_doiBdZCkEWQ.wav -3.2756905555725098
Real/vad_01_akbwr49hP0A.wav -5.789580345153809
Real/vad_28_bn1mwPZmRJo.wav -4.434784889221191
Real/vad_07_4jhJPdJPorY.wav -5.82614803314209
Real/vad_02_akbwr49hP0A.wav -5.624521255493164
Real/vad_12_4jhJPdJPorY.wav -5.93565559387207
Real/vad_06_zVVCun3C-oU.wav -3.8340086936950684
Real/vad_42_4jhJPdJPorY.wav -5.637310028076172
Real/vad_23_vbj9tOXCBu0.wav 4.589334487915039
Real/Central Avenue 4.wav -0.7724815607070923
Real/vad_27_vbj9tOXCBu0.wav -0.7403744459152222
Real/vad_06_lmBFzXHwkGM.wav -4.184160232543945
Real/vad_04_4jhJPdJPorY.wav -5.475732326507568
Real/vad_02_ZWNArvn5-_Y.wav 6.256278991699219
Real/vad_01_hlzbjwPRNY4.wav -5.93723201751709
Real/vad_08_vbj9tOXCBu0.wav 0.9330560564994812
Real/vad_11_vbj9tOXCBu0.wav 6.821899890899658
Real/vad_06_Au_bch7bnvE.wav -5.347288131713867
Real/vad_119_Au_bch7bnvE.wav -5.99814510345459
Real/vad_26_vbj9tOXCBu0.wav -2.917012929916382
Real/vad_02_Au_bch7bnvE.wav -6.040028095245361
Real/vad_01_4jhJPdJPorY.wav -5.664236068725586
Real/Central Avenue 5.wav 6.298994541168213
Real/vad_09_4jhJPdJPorY.wav -5.350191116333008
Real/vad_20_ZWNArvn5-_Y.wav -3.0310418605804443
Real/vad_25_lmBFzXHwkGM.wav -4.425271987915039
Real/vad_50_4jhJPdJPorY.wav -5.933917999267578
Real/vad_06_ZWNArvn5-_Y.wav 5.220659255981445
Real/vad_00_U4px7ANlmck.wav -0.6953171491622925
Real/vad_03_4jhJPdJPorY.wav -5.415258407592773
Real/vad_02_zVVCun3C-oU.wav 6.426801681518555
Real/vad_55_4jhJPdJPorY.wav -5.173202037811279
Real/vad_01_ZWNArvn5-_Y.wav 6.313304424285889
Real/vad_03_vbj9tOXCBu0.wav 6.330122947692871
Real/vad_20_SD23tzTVnKM.wav 5.140120029449463
Real/vad_49_4jhJPdJPorY.wav -5.6966872215271
Real/vad_01_D7qN0JB44ks.wav -5.495501518249512
Real/vad_36_4jhJPdJPorY.wav -3.830698251724243
Real/vad_38_4jhJPdJPorY.wav -5.942828178405762
Real/vad_20_vbj9tOXCBu0.wav -0.9233208298683167
Real/vad_02_4jhJPdJPorY.wav -4.889103412628174
Real/vad_13_vbj9tOXCBu0.wav -0.23017658293247223
Real/vad_02_D7qN0JB44ks.wav -5.586712837219238
Real/vad_23_4jhJPdJPorY.wav -5.569467544555664
Real/vad_58_4jhJPdJPorY.wav -4.090081691741943
Real/Central Avenue 3.wav -0.6946033239364624
Real/vad_04_vbj9tOXCBu0.wav -1.8257523775100708
Real/vad_51_4jhJPdJPorY.wav -5.731256484985352
Real/vad_01_vbj9tOXCBu0.wav -3.810037136077881
Real/vad_00_ZWNArvn5-_Y.wav 5.884626388549805
Real/vad_17_vbj9tOXCBu0.wav 5.783751487731934
Real/vad_15_4jhJPdJPorY.wav -5.654944896697998
Real/Real_JamesOriginalVoice.mp3 4.9549970626831055
Real/vad_40_4jhJPdJPorY.wav -5.79888391494751
Real/vad_17_4jhJPdJPorY.wav -5.440915107727051
Real/vad_32_4jhJPdJPorY.wav -5.2859721183776855
Real/vad_33_4jhJPdJPorY.wav -5.392775535583496
Real/vad_05_ZWNArvn5-_Y.wav 5.2852959632873535
Real/vad_03_akbwr49hP0A.wav -5.499847888946533
Real/vad_03_D7qN0JB44ks.wav -5.096636772155762
Real/vad_12_ZWNArvn5-_Y.wav -2.053720474243164
Real/vad_05_4jhJPdJPorY.wav -5.510019779205322
Real/hindi.mp3 -0.6126951575279236
Real/vad_16_4jhJPdJPorY.wav -5.384147644042969
Real/vad_00_zeKUm7LWyAo.wav -0.6643737554550171
Real/vad_25_vbj9tOXCBu0.wav 0.8572086095809937
Real/vad_00_mBflyZjG29U.wav -5.943334579467773
Real/vad_53_4jhJPdJPorY.wav -5.724905967712402
Real/vad_00_lxuaQDmrBg8.wav -2.0967960357666016
Real/vad_34_Au_bch7bnvE.wav -5.471257209777832
Real/vad_80_Au_bch7bnvE.wav -4.942972183227539
Real/vad_19_lmBFzXHwkGM.wav -1.9301398992538452
Real/vad_00_akbwr49hP0A.wav -5.264591217041016
Real/vad_13_4jhJPdJPorY.wav -5.821417331695557
Real/vad_46_4jhJPdJPorY.wav -4.166543960571289
Real/vad_00_SD23tzTVnKM.wav -0.904703676700592
Real/vad_22_4jhJPdJPorY.wav -5.510162830352783
Real/vad_10_4jhJPdJPorY.wav -5.805871963500977
Real/vad_30_vbj9tOXCBu0.wav -0.8172011375427246
Real/vad_00_zVVCun3C-oU.wav 5.119512557983398
Real/vad_00_4jhJPdJPorY.wav -4.2160539627075195
Real/vad_23_Au_bch7bnvE.wav -5.243844032287598
Real/vad_11_4jhJPdJPorY.wav -5.7118353843688965
Real/vad_11_ZWNArvn5-_Y.wav 4.023107051849365
Real/vad_24_4jhJPdJPorY.wav -5.843626022338867
Real/vad_05_zVVCun3C-oU.wav -0.9757283926010132
Real/vad_16_ZWNArvn5-_Y.wav 2.983111619949341
Real/Central Avenue 6.wav -5.201071739196777
Real/vad_62_bn1mwPZmRJo.wav -4.169399261474609
Real/vad_23_SD23tzTVnKM.wav -0.9885231256484985
Real/vad_00_8mckC8VBDHo.wav -0.6447345614433289
Real/vad_49_Au_bch7bnvE.wav -4.151960849761963
Real/vad_19_vbj9tOXCBu0.wav -2.0830769538879395
Real/vad_29_vbj9tOXCBu0.wav -0.25300028920173645
Real/vad_14_4jhJPdJPorY.wav -5.932315826416016
Real/vad_60_bn1mwPZmRJo.wav -5.08674430847168
Real/Central Avenue 1.wav -5.686604976654053
Real/vad_20_lmBFzXHwkGM.wav -0.3661312460899353
Real/Central Avenue 2.wav -5.159320831298828
Real/vad_03_hlzbjwPRNY4.wav -5.946621417999268
Real/vad_03_ZWNArvn5-_Y.wav 6.39794921875
Real/vad_01_mBflyZjG29U.wav -0.16484931111335754
Real/vad_37_4jhJPdJPorY.wav -5.526021957397461
Real/vad_34_4jhJPdJPorY.wav -5.6933274269104
Real/vad_30_4jhJPdJPorY.wav -5.425057888031006
Real/vad_34_ZWNArvn5-_Y.wav -0.6434928774833679
Real/vad_04_D7qN0JB44ks.wav 5.420557022094727
Real/vad_06_vbj9tOXCBu0.wav 2.9311416149139404
Real/Central Avenue 9.wav 0.38483718037605286
Real/vad_05_D7qN0JB44ks.wav -4.353377819061279
Real/vad_24_Au_bch7bnvE.wav -5.347599029541016
Real/vad_21_SD23tzTVnKM.wav 4.086115837097168
Real/vad_32_vbj9tOXCBu0.wav -3.8782055377960205
Real/vad_28_vbj9tOXCBu0.wav -3.827505588531494
Real/vad_56_4jhJPdJPorY.wav -5.4868645668029785
Real/vad_48_4jhJPdJPorY.wav -4.793713569641113
Real/vad_44_4jhJPdJPorY.wav -5.755600929260254
Real/vad_22_ZWNArvn5-_Y.wav -1.7889784574508667
Real/vad_00_hq7fDV3zyKg.wav -5.967499732971191
Real/vad_00_WX_DCcvhA6c.wav -0.35043877363204956
Real/vad_09_vbj9tOXCBu0.wav 4.176924228668213
Real/Real_TiffanyOriginalVoice.mp3 -2.3502964973449707
Real/vad_47_4jhJPdJPorY.wav -5.686573028564453
Real/vad_00_vbj9tOXCBu0.wav -0.809916615486145
Real/vad_00_hlzbjwPRNY4.wav 0.5108169317245483
Real/Central Avenue 7.wav 3.5533881187438965
Real/vad_02_mBflyZjG29U.wav -0.6736617684364319
Real/vad_03_zVVCun3C-oU.wav 2.105381965637207
Real/vad_02_hq7fDV3zyKg.wav -5.898620128631592
Real/vad_31_4jhJPdJPorY.wav -5.6927080154418945
Real/vad_18_ZWNArvn5-_Y.wav -3.940204620361328
Real/vad_21_4jhJPdJPorY.wav -5.1271138191223145
Real/vad_16_lmBFzXHwkGM.wav -2.4428749084472656
Real/vad_54_4jhJPdJPorY.wav -3.840651750564575
Real/vad_43_4jhJPdJPorY.wav -5.436175346374512
Real/vad_18_4jhJPdJPorY.wav -5.805081367492676
Real/Gujarati.mp3 5.457929611206055
Real/vad_07_lmBFzXHwkGM.wav -0.864410400390625
Real/vad_29_4jhJPdJPorY.wav -5.289267063140869
Real/vad_08_lmBFzXHwkGM.wav 1.9830495119094849
Real/vad_15_lmBFzXHwkGM.wav -0.869834303855896
Real/vad_05_vbj9tOXCBu0.wav -0.86285400390625
Real/vad_12_lmBFzXHwkGM.wav -3.787691116333008
Real/vad_00_D7qN0JB44ks.wav -5.641078948974609
Real/vad_35_4jhJPdJPorY.wav -3.5093600749969482
Real/vad_15_ZWNArvn5-_Y.wav -3.227431297302246
Real/vad_31_vbj9tOXCBu0.wav -3.709318161010742
Real/vad_41_4jhJPdJPorY.wav -5.677890777587891
Real/vad_36_Au_bch7bnvE.wav -4.491518020629883
Real/vad_14_Au_bch7bnvE.wav -5.640358924865723
Real/vad_18_vbj9tOXCBu0.wav -3.4661736488342285
Real/real_hindi.mp3 -0.6126951575279236
Real/vad_32_ZWNArvn5-_Y.wav 6.546637058258057
Real/vad_196_Au_bch7bnvE.wav -5.681884765625
Real/vad_00_U7fydLHVWsg.wav -2.3929452896118164
Real/vad_39_4jhJPdJPorY.wav -5.314731597900391
Real/vad_27_4jhJPdJPorY.wav -5.551000595092773
Real/vad_04_ZWNArvn5-_Y.wav 5.624628067016602
Real/vad_57_4jhJPdJPorY.wav -5.0752763748168945
Fake/queen-elizabeth-ii-reads-god-save-the-queen-by-sex-pistols-speech-synthesis.wav -2.521566390991211
Fake/download (7).wav -5.441779136657715
Fake/z-covers-we-didnt-start-the-fire-by-billy-joel-speech-synthesis.wav -5.920195579528809
Fake/en-US-Wavenet-I.wav -5.588313102722168
Fake/download.wav -5.972002983093262
Fake/Fake_GlindaAIClonedVoice.mp3 -3.951935291290283
Fake/en-US-Standard-G.wav -5.945890426635742
Fake/full_-MiaHAb7oKxrafkHwoPr.wav -5.297679901123047
Fake/fake1_1.wav 5.019238471984863
Fake/download (6).wav -0.43534547090530396
Fake/full_-MiaKc8PntSUM1tLRsYg.wav -4.878348350524902
Fake/en-US-Standard-H.wav -6.029965400695801
Fake/3ae86dc151041de1e2bdbf8de03f42b3.mp3 -5.649440765380859
Fake/Obama-sample.wav -3.4349637031555176
Fake/f18d5ed817e7fc015455cbb8c2354985.mp3 -4.5923566818237305
Fake/NickOfferman.wav -5.681051731109619
Fake/Children+Voices.mp3 -6.014436721801758
Fake/Oliver+UK.wav -5.345082759857178
Fake/full_-MNf1VPqkdybbzkibu5J.mp3 -2.888793468475342
Fake/full_-MNf1Vxt10koB-ObvZjU.mp3 -3.422367572784424
Fake/linus-to-musk-DEMO.mp3 -5.4976091384887695
Fake/full_-MiaKGhnF1wi3kbUVnED.wav -5.621346473693848
Fake/f2a1a3553464a18a1740cfc57c8ac867.mp3 -5.6181230545043945
Fake/Play.ht+-+videos.wav -1.9041341543197632
Fake/ayla_fr.wav 4.793978691101074
Fake/KevinHart.wav -5.395065784454346
Fake/JFK-sample.wav -5.33503532409668
Fake/Local+Accents.mp3 -0.8543535470962524
Fake/William+US.wav -5.514612674713135
Fake/full_-MNf1Yk1-BA_-05yqhxY.mp3 -3.685325860977173
Fake/aa1d26cef0999d7df60121308a3ea289.mp3 -2.4070615768432617
Fake/f01baf194fdea0329587252161bf8d35.mp3 -5.109560966491699
Fake/a-deepfake-singularity (1).wav -0.5572609901428223
Fake/carla_en.wav -1.70773184299469
Fake/full_-MNf1_R0nNHpq73eg7yr.mp3 -6.097657203674316
Fake/ayla_ja.wav -1.9881879091262817
Fake/4afd90843b9214d26c3f2f7c695a6a1f.mp3 -5.49022102355957
Fake/full_-MNf1Up50AJoNeQfp0_E.mp3 -6.0207839012146
Fake/en-US-Standard-A.wav -5.957517623901367
Fake/TomHanks.wav -3.1491124629974365
Fake/fake_femalevoicesample.wav -0.3245556950569153
Fake/full_-MmMggzQYiUs1EbXmmEv.wav -4.659703254699707
Fake/fake_snoopdog.wav -5.868579864501953
Fake/full_-MiaKpPcvJYhP0_4wiqV.wav -5.484824180603027
Fake/Character+Voices.mp3 -5.792558670043945
Fake/en-US-Neural2-A.wav -5.503549098968506
Fake/Susan+US.wav -4.304217338562012
Fake/full_-MNf1ZIYtFlKVVR8wCQw.mp3 -6.16269063949585
Fake/en-US-TonyNeural.mp3 -4.944284439086914
Fake/fa190735c8207c4af43cfc2c1e2a4b9b.mp3 -4.019437313079834
Fake/5b96390c6757ec91e10a23f00abddd6a.mp3 -3.4651968479156494
Fake/Stella+UK.wav -5.409893035888672
Fake/Hudson+US.wav -5.307934761047363
Fake/LJ050-0082_gen.wav -5.904610633850098
Fake/Arthur+UK.wav -4.616219520568848
Fake/en-US-Standard-I.wav -5.898177623748779
Fake/98ac13b3b78401cd97e498dff9fc181a.mp3 -5.589900493621826
Fake/en-US-Wavenet-J.wav -5.615109443664551
Fake/b668b1099147702fa94922327695e7c1.mp3 -4.261943817138672
Fake/en-US-Wavenet-G.wav -5.794455528259277
Fake/Frederick+UK.wav -5.156724452972412
Fake/Training+Voices.mp3 -5.569256782531738
Fake/en-US-Wavenet-H.wav -5.540710926055908
Fake/en-US-JaneNeural.mp3 -3.3064098358154297
Fake/c12ca32fca735a27b8b3fbac0fc93349.mp3 -4.251509189605713
Fake/485a56b665c97e535194fc3341c610f5.mp3 -3.528388023376465
Fake/full_-MiaHSmdqzJqJ5O8wnAV.wav -3.3242874145507812
Fake/Explainer+Voices.mp3 -5.351540565490723
Fake/b12e993b5ed83e24eb76f1c3412dc5ae.mp3 -3.6699748039245605
Fake/97372c76c357858eb984a5a41230f566.mp3 -0.4991358518600464
Fake/full_-MiaJyCLabOmLJv4jslu.wav -5.408094882965088
Fake/Jordan+US.wav -4.339765548706055
Fake/Narrative+Voices.mp3 -5.047266483306885
Fake/277effc5a338f5ed0bce01c5f2a41424.mp3 -4.427835941314697
Fake/Fake_AIVoiceActor_multi_lingual.mp3 -1.950710415840149
Fake/download (1).wav -1.167452096939087
Fake/Fake_Daniel.mp3 -2.3769545555114746
Fake/Neil-DeGrasse-Tyson-sample.wav -5.684417247772217
Fake/Elon-Sample.wav 3.3703770637512207
Fake/download (3).wav -1.604236125946045
Fake/Frankie+UK.wav -5.7143940925598145
Fake/Play.ht+-+short+story.wav -4.379489421844482
Fake/JR-sample.wav -3.7941417694091797
Fake/Fake_Charlotte.mp3 1.431776523590088
Fake/en-US-Standard-F.wav -5.915196418762207
Fake/5cccd90bcdcedd5ad9799700c2d5f6fa.mp3 -5.836468696594238
Fake/carla_pt.wav 3.550363063812256
Fake/full_-MiaLh7ZOVlQb2Yixn9r.wav -5.3482890129089355
Fake/full_-MiaLWod7QmTm4nX4Yxw.wav -5.169562339782715
Fake/download (2).wav -1.79916250705719
Fake/carla_de.wav -3.8191890716552734
Fake/en-US-NancyNeural.mp3 -4.168327808380127
Fake/6b5b11163b1f6f32dbeba949eaa3b3e9.mp3 -3.193140745162964
Fake/download (5).wav -5.926138877868652
Fake/en-US-DavisNeural.mp3 -4.312395095825195
Fake/full_-MiaJSQIwiH93mWxCT8q.wav -3.719280958175659
Fake/full_-MNf1YAjOv08Blxke9e7.mp3 -5.953066825866699
Fake/en-US-JasonNeural.mp3 -1.6267907619476318
Fake/dba46c933622273eace54e6c071a6216.mp3 -2.685103178024292
Fake/Fake_Fin.mp3 -4.409187316894531
Fake/full_-MNf1ZsKwHKeOfJAAIkf.mp3 -6.327645778656006
Fake/9f8c166693060e795c6dde3568aaa65c.mp3 -4.445835590362549
Fake/Dwayne-Johnson-sample.wav 0.8132355213165283
Fake/full_-MiaJ17yCwdyTA79U3l4.wav -2.5770211219787598
Fake/Conversational+Voices.mp3 -2.668173313140869
Fake/Fake_Dave.mp3 -2.7359941005706787
Fake/Larry+US.wav -5.665831565856934
Fake/ayla_en.wav -5.475024223327637
Fake/en-US-Standard-J.wav -5.936555862426758
Fake/Fake_JamesAIClonedVoice.mp3 -3.383096694946289
Fake/Fake_TiffanyAIClonedVoice.mp3 -4.275017738342285
Fake/full_-MiaL5eChRJY36MQcht1.wav -5.795943260192871
Fake/e977ed9e7fc683507d2213be20d322da.mp3 -5.3680338859558105
Fake/fake_mrbeast.wav -5.636282920837402
Fake/fake_elonmask.wav -1.3331005573272705
Fake/Anthony+US.wav -4.530903339385986
Fake/Emotions.mp3 -5.172969341278076
Fake/Fake_rock.wav -0.9468127489089966
Fake/Fake_Grace.mp3 -3.248272180557251
Fake/fake_obama.wav 5.549232006072998
Real/RealGlindaOriginalVoice.mp3 -1.255837321281433
Real/vad_02_vbj9tOXCBu0.wav 2.0299859046936035
Real/vad_07_vbj9tOXCBu0.wav 5.670238494873047
Real/vad_04_zVVCun3C-oU.wav -0.15661881864070892
Real/vad_15_vbj9tOXCBu0.wav -0.796255350112915
Real/vad_45_4jhJPdJPorY.wav -5.801236152648926
Real/vad_12_vbj9tOXCBu0.wav 6.322976112365723
Real/vad_16_vbj9tOXCBu0.wav 5.8951568603515625
Real/vad_19_4jhJPdJPorY.wav -5.73452091217041
Real/vad_14_vbj9tOXCBu0.wav -0.3879012167453766
Real/vad_24_vbj9tOXCBu0.wav 0.1725158542394638
Real/vad_10_vbj9tOXCBu0.wav 0.48947376012802124
Real/vad_21_vbj9tOXCBu0.wav 5.931130409240723
Real/vad_07_ZWNArvn5-_Y.wav 4.260694980621338
Real/vad_04_akbwr49hP0A.wav -4.992300033569336
Real/vad_01_zVVCun3C-oU.wav 3.7220001220703125
Real/vad_03_lxuaQDmrBg8.wav -3.3829288482666016
Real/vad_22_vbj9tOXCBu0.wav -0.636961042881012
Real/vad_01_hq7fDV3zyKg.wav -6.043603420257568
Real/vad_61_Au_bch7bnvE.wav -4.854791164398193
Real/vad_61_bn1mwPZmRJo.wav -4.365224838256836
Real/vad_00_doiBdZCkEWQ.wav -3.2756905555725098
Real/vad_01_akbwr49hP0A.wav -5.789580345153809
Real/vad_28_bn1mwPZmRJo.wav -4.434784889221191
Real/vad_07_4jhJPdJPorY.wav -5.82614803314209
Real/vad_02_akbwr49hP0A.wav -5.624521255493164
Real/vad_12_4jhJPdJPorY.wav -5.93565559387207
Real/vad_06_zVVCun3C-oU.wav -3.8340086936950684
Real/vad_42_4jhJPdJPorY.wav -5.637310028076172
Real/vad_23_vbj9tOXCBu0.wav 4.589334487915039
Real/Central Avenue 4.wav -0.7724815607070923
Real/vad_27_vbj9tOXCBu0.wav -0.7403744459152222
Real/vad_06_lmBFzXHwkGM.wav -4.184160232543945
Real/vad_04_4jhJPdJPorY.wav -5.475732326507568
Real/vad_02_ZWNArvn5-_Y.wav 6.256278991699219
Real/vad_01_hlzbjwPRNY4.wav -5.93723201751709
Real/vad_08_vbj9tOXCBu0.wav 0.9330560564994812
Real/vad_11_vbj9tOXCBu0.wav 6.821899890899658
Real/vad_06_Au_bch7bnvE.wav -5.347288131713867
Real/vad_119_Au_bch7bnvE.wav -5.99814510345459
Real/vad_26_vbj9tOXCBu0.wav -2.917012929916382
Real/vad_02_Au_bch7bnvE.wav -6.040028095245361
Real/vad_01_4jhJPdJPorY.wav -5.664236068725586
Real/Central Avenue 5.wav 6.298994541168213
Real/vad_09_4jhJPdJPorY.wav -5.350191116333008
Real/vad_20_ZWNArvn5-_Y.wav -3.0310418605804443
Real/vad_25_lmBFzXHwkGM.wav -4.425271987915039
Real/vad_50_4jhJPdJPorY.wav -5.933917999267578
Real/vad_06_ZWNArvn5-_Y.wav 5.220659255981445
Real/vad_00_U4px7ANlmck.wav -0.6953171491622925
Real/vad_03_4jhJPdJPorY.wav -5.415258407592773
Real/vad_02_zVVCun3C-oU.wav 6.426801681518555
Real/vad_55_4jhJPdJPorY.wav -5.173202037811279
Real/vad_01_ZWNArvn5-_Y.wav 6.313304424285889
Real/vad_03_vbj9tOXCBu0.wav 6.330122947692871
Real/vad_20_SD23tzTVnKM.wav 5.140120029449463
Real/vad_49_4jhJPdJPorY.wav -5.6966872215271
Real/vad_01_D7qN0JB44ks.wav -5.495501518249512
Real/vad_36_4jhJPdJPorY.wav -3.830698251724243
Real/vad_38_4jhJPdJPorY.wav -5.942828178405762
Real/vad_20_vbj9tOXCBu0.wav -0.9233208298683167
Real/vad_02_4jhJPdJPorY.wav -4.889103412628174
Real/vad_13_vbj9tOXCBu0.wav -0.23017658293247223
Real/vad_02_D7qN0JB44ks.wav -5.586712837219238
Real/vad_23_4jhJPdJPorY.wav -5.569467544555664
Real/vad_58_4jhJPdJPorY.wav -4.090081691741943
Real/Central Avenue 3.wav -0.6946033239364624
Real/vad_04_vbj9tOXCBu0.wav -1.8257523775100708
Real/vad_51_4jhJPdJPorY.wav -5.731256484985352
Real/vad_01_vbj9tOXCBu0.wav -3.810037136077881
Real/vad_00_ZWNArvn5-_Y.wav 5.884626388549805
Real/vad_17_vbj9tOXCBu0.wav 5.783751487731934
Real/vad_15_4jhJPdJPorY.wav -5.654944896697998
Real/Real_JamesOriginalVoice.mp3 4.9549970626831055
Real/vad_40_4jhJPdJPorY.wav -5.79888391494751
Real/vad_17_4jhJPdJPorY.wav -5.440915107727051
Real/vad_32_4jhJPdJPorY.wav -5.2859721183776855
Real/vad_33_4jhJPdJPorY.wav -5.392775535583496
Real/vad_05_ZWNArvn5-_Y.wav 5.2852959632873535
Real/vad_03_akbwr49hP0A.wav -5.499847888946533
Real/vad_03_D7qN0JB44ks.wav -5.096636772155762
Real/vad_12_ZWNArvn5-_Y.wav -2.053720474243164
Real/vad_05_4jhJPdJPorY.wav -5.510019779205322
Real/hindi.mp3 -0.6126951575279236
Real/vad_16_4jhJPdJPorY.wav -5.384147644042969
Real/vad_00_zeKUm7LWyAo.wav -0.6643737554550171
Real/vad_25_vbj9tOXCBu0.wav 0.8572086095809937
Real/vad_00_mBflyZjG29U.wav -5.943334579467773
Real/vad_53_4jhJPdJPorY.wav -5.724905967712402
Real/vad_00_lxuaQDmrBg8.wav -2.0967960357666016
Real/vad_34_Au_bch7bnvE.wav -5.471257209777832
Real/vad_80_Au_bch7bnvE.wav -4.942972183227539
Real/vad_19_lmBFzXHwkGM.wav -1.9301398992538452
Real/vad_00_akbwr49hP0A.wav -5.264591217041016
Real/vad_13_4jhJPdJPorY.wav -5.821417331695557
Real/vad_46_4jhJPdJPorY.wav -4.166543960571289
Real/vad_00_SD23tzTVnKM.wav -0.904703676700592
Real/vad_22_4jhJPdJPorY.wav -5.510162830352783
Real/vad_10_4jhJPdJPorY.wav -5.805871963500977
Real/vad_30_vbj9tOXCBu0.wav -0.8172011375427246
Real/vad_00_zVVCun3C-oU.wav 5.119512557983398
Real/vad_00_4jhJPdJPorY.wav -4.2160539627075195
Real/vad_23_Au_bch7bnvE.wav -5.243844032287598
Real/vad_11_4jhJPdJPorY.wav -5.7118353843688965
Real/vad_11_ZWNArvn5-_Y.wav 4.023107051849365
Real/vad_24_4jhJPdJPorY.wav -5.843626022338867
Real/vad_05_zVVCun3C-oU.wav -0.9757283926010132
Real/vad_16_ZWNArvn5-_Y.wav 2.983111619949341
Real/Central Avenue 6.wav -5.201071739196777
Real/vad_62_bn1mwPZmRJo.wav -4.169399261474609
Real/vad_23_SD23tzTVnKM.wav -0.9885231256484985
Real/vad_00_8mckC8VBDHo.wav -0.6447345614433289
Real/vad_49_Au_bch7bnvE.wav -4.151960849761963
Real/vad_19_vbj9tOXCBu0.wav -2.0830769538879395
Real/vad_29_vbj9tOXCBu0.wav -0.25300028920173645
Real/vad_14_4jhJPdJPorY.wav -5.932315826416016
Real/vad_60_bn1mwPZmRJo.wav -5.08674430847168
Real/Central Avenue 1.wav -5.686604976654053
Real/vad_20_lmBFzXHwkGM.wav -0.3661312460899353
Real/Central Avenue 2.wav -5.159320831298828
Real/vad_03_hlzbjwPRNY4.wav -5.946621417999268
Real/vad_03_ZWNArvn5-_Y.wav 6.39794921875
Real/vad_01_mBflyZjG29U.wav -0.16484931111335754
Real/vad_37_4jhJPdJPorY.wav -5.526021957397461
Real/vad_34_4jhJPdJPorY.wav -5.6933274269104
Real/vad_30_4jhJPdJPorY.wav -5.425057888031006
Real/vad_34_ZWNArvn5-_Y.wav -0.6434928774833679
Real/vad_04_D7qN0JB44ks.wav 5.420557022094727
Real/vad_06_vbj9tOXCBu0.wav 2.9311416149139404
Real/Central Avenue 9.wav 0.38483718037605286
Real/vad_05_D7qN0JB44ks.wav -4.353377819061279
Real/vad_24_Au_bch7bnvE.wav -5.347599029541016
Real/vad_21_SD23tzTVnKM.wav 4.086115837097168
Real/vad_32_vbj9tOXCBu0.wav -3.8782055377960205
Real/vad_28_vbj9tOXCBu0.wav -3.827505588531494
Real/vad_56_4jhJPdJPorY.wav -5.4868645668029785
Real/vad_48_4jhJPdJPorY.wav -4.793713569641113
Real/vad_44_4jhJPdJPorY.wav -5.755600929260254
Real/vad_22_ZWNArvn5-_Y.wav -1.7889784574508667
Real/vad_00_hq7fDV3zyKg.wav -5.967499732971191
Real/vad_00_WX_DCcvhA6c.wav -0.35043877363204956
Real/vad_09_vbj9tOXCBu0.wav 4.176924228668213
Real/Real_TiffanyOriginalVoice.mp3 -2.3502964973449707
Real/vad_47_4jhJPdJPorY.wav -5.686573028564453
Real/vad_00_vbj9tOXCBu0.wav -0.809916615486145
Real/vad_00_hlzbjwPRNY4.wav 0.5108169317245483
Real/Central Avenue 7.wav 3.5533881187438965
Real/vad_02_mBflyZjG29U.wav -0.6736617684364319
Real/vad_03_zVVCun3C-oU.wav 2.105381965637207
Real/vad_02_hq7fDV3zyKg.wav -5.898620128631592
Real/vad_31_4jhJPdJPorY.wav -5.6927080154418945
Real/vad_18_ZWNArvn5-_Y.wav -3.940204620361328
Real/vad_21_4jhJPdJPorY.wav -5.1271138191223145
Real/vad_16_lmBFzXHwkGM.wav -2.4428749084472656
Real/vad_54_4jhJPdJPorY.wav -3.840651750564575
Real/vad_43_4jhJPdJPorY.wav -5.436175346374512
Real/vad_18_4jhJPdJPorY.wav -5.805081367492676
Real/Gujarati.mp3 5.457929611206055
Real/vad_07_lmBFzXHwkGM.wav -0.864410400390625
Real/vad_29_4jhJPdJPorY.wav -5.289267063140869
Real/vad_08_lmBFzXHwkGM.wav 1.9830495119094849
Real/vad_15_lmBFzXHwkGM.wav -0.869834303855896
Real/vad_05_vbj9tOXCBu0.wav -0.86285400390625
Real/vad_12_lmBFzXHwkGM.wav -3.787691116333008
Real/vad_00_D7qN0JB44ks.wav -5.641078948974609
Real/vad_35_4jhJPdJPorY.wav -3.5093600749969482
Real/vad_15_ZWNArvn5-_Y.wav -3.227431297302246
Real/vad_31_vbj9tOXCBu0.wav -3.709318161010742
Real/vad_41_4jhJPdJPorY.wav -5.677890777587891
Real/vad_36_Au_bch7bnvE.wav -4.491518020629883
Real/vad_14_Au_bch7bnvE.wav -5.640358924865723
Real/vad_18_vbj9tOXCBu0.wav -3.4661736488342285
Real/real_hindi.mp3 -0.6126951575279236
Real/vad_32_ZWNArvn5-_Y.wav 6.546637058258057
Real/vad_196_Au_bch7bnvE.wav -5.681884765625
Real/vad_00_U7fydLHVWsg.wav -2.3929452896118164
Real/vad_39_4jhJPdJPorY.wav -5.314731597900391
Real/vad_27_4jhJPdJPorY.wav -5.551000595092773
Real/vad_04_ZWNArvn5-_Y.wav 5.624628067016602
Real/vad_57_4jhJPdJPorY.wav -5.0752763748168945
Fake/queen-elizabeth-ii-reads-god-save-the-queen-by-sex-pistols-speech-synthesis.wav -2.521566390991211
Fake/download (7).wav -5.441779136657715
Fake/z-covers-we-didnt-start-the-fire-by-billy-joel-speech-synthesis.wav -5.920195579528809
Fake/en-US-Wavenet-I.wav -5.588313102722168
Fake/download.wav -5.972002983093262
Fake/Fake_GlindaAIClonedVoice.mp3 -3.951935291290283
Fake/en-US-Standard-G.wav -5.945890426635742
Fake/full_-MiaHAb7oKxrafkHwoPr.wav -5.297679901123047
Fake/fake1_1.wav 5.019238471984863
Fake/download (6).wav -0.43534547090530396
Fake/full_-MiaKc8PntSUM1tLRsYg.wav -4.878348350524902
Fake/en-US-Standard-H.wav -6.029965400695801
Fake/3ae86dc151041de1e2bdbf8de03f42b3.mp3 -5.649440765380859
Fake/Obama-sample.wav -3.4349637031555176
Fake/f18d5ed817e7fc015455cbb8c2354985.mp3 -4.5923566818237305
Fake/NickOfferman.wav -5.681051731109619
Fake/Children+Voices.mp3 -6.014436721801758
Fake/Oliver+UK.wav -5.345082759857178
Fake/full_-MNf1VPqkdybbzkibu5J.mp3 -2.888793468475342
Fake/full_-MNf1Vxt10koB-ObvZjU.mp3 -3.422367572784424
Fake/linus-to-musk-DEMO.mp3 -5.4976091384887695
Fake/full_-MiaKGhnF1wi3kbUVnED.wav -5.621346473693848
Fake/f2a1a3553464a18a1740cfc57c8ac867.mp3 -5.6181230545043945
Fake/Play.ht+-+videos.wav -1.9041341543197632
Fake/ayla_fr.wav 4.793978691101074
Fake/KevinHart.wav -5.395065784454346
Fake/JFK-sample.wav -5.33503532409668
Fake/Local+Accents.mp3 -0.8543535470962524
Fake/William+US.wav -5.514612674713135
Fake/full_-MNf1Yk1-BA_-05yqhxY.mp3 -3.685325860977173
Fake/aa1d26cef0999d7df60121308a3ea289.mp3 -2.4070615768432617
Fake/f01baf194fdea0329587252161bf8d35.mp3 -5.109560966491699
Fake/a-deepfake-singularity (1).wav -0.5572609901428223
Fake/carla_en.wav -1.70773184299469
Fake/full_-MNf1_R0nNHpq73eg7yr.mp3 -6.097657203674316
Fake/ayla_ja.wav -1.9881879091262817
Fake/4afd90843b9214d26c3f2f7c695a6a1f.mp3 -5.49022102355957
Fake/full_-MNf1Up50AJoNeQfp0_E.mp3 -6.0207839012146
Fake/en-US-Standard-A.wav -5.957517623901367
Fake/TomHanks.wav -3.1491124629974365
Fake/fake_femalevoicesample.wav -0.3245556950569153
Fake/full_-MmMggzQYiUs1EbXmmEv.wav -4.659703254699707
Fake/fake_snoopdog.wav -5.868579864501953
Fake/full_-MiaKpPcvJYhP0_4wiqV.wav -5.484824180603027
Fake/Character+Voices.mp3 -5.792558670043945
Fake/en-US-Neural2-A.wav -5.503549098968506
Fake/Susan+US.wav -4.304217338562012
Fake/full_-MNf1ZIYtFlKVVR8wCQw.mp3 -6.16269063949585
Fake/en-US-TonyNeural.mp3 -4.944284439086914
Fake/fa190735c8207c4af43cfc2c1e2a4b9b.mp3 -4.019437313079834
Fake/5b96390c6757ec91e10a23f00abddd6a.mp3 -3.4651968479156494
Fake/Stella+UK.wav -5.409893035888672
Fake/Hudson+US.wav -5.307934761047363
Fake/LJ050-0082_gen.wav -5.904610633850098
Fake/Arthur+UK.wav -4.616219520568848
Fake/en-US-Standard-I.wav -5.898177623748779
Fake/98ac13b3b78401cd97e498dff9fc181a.mp3 -5.589900493621826
Fake/en-US-Wavenet-J.wav -5.615109443664551
Fake/b668b1099147702fa94922327695e7c1.mp3 -4.261943817138672
Fake/en-US-Wavenet-G.wav -5.794455528259277
Fake/Frederick+UK.wav -5.156724452972412
Fake/Training+Voices.mp3 -5.569256782531738
Fake/en-US-Wavenet-H.wav -5.540710926055908
Fake/en-US-JaneNeural.mp3 -3.3064098358154297
Fake/c12ca32fca735a27b8b3fbac0fc93349.mp3 -4.251509189605713
Fake/485a56b665c97e535194fc3341c610f5.mp3 -3.528388023376465
Fake/full_-MiaHSmdqzJqJ5O8wnAV.wav -3.3242874145507812
Fake/Explainer+Voices.mp3 -5.351540565490723
Fake/b12e993b5ed83e24eb76f1c3412dc5ae.mp3 -3.6699748039245605
Fake/97372c76c357858eb984a5a41230f566.mp3 -0.4991358518600464
Fake/full_-MiaJyCLabOmLJv4jslu.wav -5.408094882965088
Fake/Jordan+US.wav -4.339765548706055
Fake/Narrative+Voices.mp3 -5.047266483306885
Fake/277effc5a338f5ed0bce01c5f2a41424.mp3 -4.427835941314697
Fake/Fake_AIVoiceActor_multi_lingual.mp3 -1.950710415840149
Fake/download (1).wav -1.167452096939087
Fake/Fake_Daniel.mp3 -2.3769545555114746
Fake/Neil-DeGrasse-Tyson-sample.wav -5.684417247772217
Fake/Elon-Sample.wav 3.3703770637512207
Fake/download (3).wav -1.604236125946045
Fake/Frankie+UK.wav -5.7143940925598145
Fake/Play.ht+-+short+story.wav -4.379489421844482
Fake/JR-sample.wav -3.7941417694091797
Fake/Fake_Charlotte.mp3 1.431776523590088
Fake/en-US-Standard-F.wav -5.915196418762207
Fake/5cccd90bcdcedd5ad9799700c2d5f6fa.mp3 -5.836468696594238
Fake/carla_pt.wav 3.550363063812256
Fake/full_-MiaLh7ZOVlQb2Yixn9r.wav -5.3482890129089355
Fake/full_-MiaLWod7QmTm4nX4Yxw.wav -5.169562339782715
Fake/download (2).wav -1.79916250705719
Fake/carla_de.wav -3.8191890716552734
Fake/en-US-NancyNeural.mp3 -4.168327808380127
Fake/6b5b11163b1f6f32dbeba949eaa3b3e9.mp3 -3.193140745162964
Fake/download (5).wav -5.926138877868652
Fake/en-US-DavisNeural.mp3 -4.312395095825195
Fake/full_-MiaJSQIwiH93mWxCT8q.wav -3.719280958175659
Fake/full_-MNf1YAjOv08Blxke9e7.mp3 -5.953066825866699
Fake/en-US-JasonNeural.mp3 -1.6267907619476318
Fake/dba46c933622273eace54e6c071a6216.mp3 -2.685103178024292
Fake/Fake_Fin.mp3 -4.409187316894531
Fake/full_-MNf1ZsKwHKeOfJAAIkf.mp3 -6.327645778656006
Fake/9f8c166693060e795c6dde3568aaa65c.mp3 -4.445835590362549
Fake/Dwayne-Johnson-sample.wav 0.8132355213165283
Fake/full_-MiaJ17yCwdyTA79U3l4.wav -2.5770211219787598
Fake/Conversational+Voices.mp3 -2.668173313140869
Fake/Fake_Dave.mp3 -2.7359941005706787
Fake/Larry+US.wav -5.665831565856934
Fake/ayla_en.wav -5.475024223327637
Fake/en-US-Standard-J.wav -5.936555862426758
Fake/Fake_JamesAIClonedVoice.mp3 -3.383096694946289
Fake/Fake_TiffanyAIClonedVoice.mp3 -4.275017738342285
Fake/full_-MiaL5eChRJY36MQcht1.wav -5.795943260192871
Fake/e977ed9e7fc683507d2213be20d322da.mp3 -5.3680338859558105
Fake/fake_mrbeast.wav -5.636282920837402
Fake/fake_elonmask.wav -1.3331005573272705
Fake/Anthony+US.wav -4.530903339385986
Fake/Emotions.mp3 -5.172969341278076
Fake/Fake_rock.wav -0.9468127489089966
Fake/Fake_Grace.mp3 -3.248272180557251
Fake/fake_obama.wav 5.549232006072998
