Real/vad_06_zVVCun3C-oU.wav -0.09065961092710495
Real/vad_55_4jhJPdJPorY.wav 4.744631290435791
Real/vad_01_vbj9tOXCBu0.wav 4.836137294769287
Real/vad_31_vbj9tOXCBu0.wav 5.108345985412598
Real/vad_80_Au_bch7bnvE.wav 4.6680450439453125
Real/vad_23_4jhJPdJPorY.wav 4.692156791687012
Real/vad_24_Au_bch7bnvE.wav 4.826792240142822
Real/vad_61_bn1mwPZmRJo.wav 4.8982930183410645
Real/vad_00_SD23tzTVnKM.wav 4.6626482009887695
Real/vad_15_ZWNArvn5-_Y.wav 4.720388412475586
Real/vad_04_D7qN0JB44ks.wav 4.615568161010742
Real/vad_54_4jhJPdJPorY.wav 4.906121253967285
Real/vad_00_zVVCun3C-oU.wav 4.925303936004639
Real/vad_17_vbj9tOXCBu0.wav 4.899289131164551
Real/Real_TiffanyOriginalVoice.mp3 4.676835060119629
Real/vad_00_D7qN0JB44ks.wav 4.609075546264648
Real/Central Avenue 5.wav 4.582809925079346
Real/vad_01_hlzbjwPRNY4.wav 4.663851737976074
Real/vad_00_4jhJPdJPorY.wav 4.922860145568848
Real/vad_03_vbj9tOXCBu0.wav 4.8155293464660645
Real/vad_22_vbj9tOXCBu0.wav 4.841412544250488
Real/vad_20_lmBFzXHwkGM.wav 4.801207065582275
Real/vad_51_4jhJPdJPorY.wav 4.980525016784668
Real/vad_02_vbj9tOXCBu0.wav 4.936287879943848
Real/vad_13_vbj9tOXCBu0.wav 4.937235355377197
Real/hindi.mp3 -1.4840701818466187
Real/vad_12_lmBFzXHwkGM.wav 4.789124965667725
Real/vad_06_Au_bch7bnvE.wav 4.726628303527832
Real/vad_34_ZWNArvn5-_Y.wav 4.903083324432373
Real/vad_03_ZWNArvn5-_Y.wav 4.653159141540527
Real/vad_45_4jhJPdJPorY.wav 4.951444625854492
Real/vad_49_Au_bch7bnvE.wav 4.839809417724609
Real/vad_02_4jhJPdJPorY.wav 4.922279357910156
Real/vad_07_lmBFzXHwkGM.wav 4.589878559112549
Real/vad_19_lmBFzXHwkGM.wav 4.584296226501465
Real/vad_14_4jhJPdJPorY.wav 4.959627151489258
Real/vad_46_4jhJPdJPorY.wav 4.6942138671875
Real/vad_18_4jhJPdJPorY.wav 4.975773811340332
Real/vad_00_akbwr49hP0A.wav 4.603288173675537
Real/Central Avenue 6.wav 4.704762935638428
Real/vad_17_4jhJPdJPorY.wav 4.848562240600586
Real/Central Avenue 3.wav 4.1233344078063965
Real/vad_25_lmBFzXHwkGM.wav 1.4060170650482178
Real/vad_01_akbwr49hP0A.wav 4.3650593757629395
Real/vad_32_ZWNArvn5-_Y.wav 4.365699291229248
Real/Central Avenue 4.wav 4.6150360107421875
Real/vad_39_4jhJPdJPorY.wav 4.927309989929199
Real/vad_56_4jhJPdJPorY.wav 4.842291355133057
Real/vad_30_4jhJPdJPorY.wav 4.860039710998535
Real/vad_05_ZWNArvn5-_Y.wav 5.107857704162598
Real/vad_00_mBflyZjG29U.wav 0.33517661690711975
Real/vad_12_4jhJPdJPorY.wav 4.9171223640441895
Real/vad_60_bn1mwPZmRJo.wav 4.9351396560668945
Real/vad_04_ZWNArvn5-_Y.wav 4.869194984436035
Real/vad_43_4jhJPdJPorY.wav 4.981802940368652
Real/vad_22_ZWNArvn5-_Y.wav 5.093700408935547
Real/vad_29_4jhJPdJPorY.wav 5.0880045890808105
Real/vad_03_akbwr49hP0A.wav 4.630216598510742
Real/vad_01_ZWNArvn5-_Y.wav 4.835391044616699
Real/vad_30_vbj9tOXCBu0.wav 4.6194071769714355
Real/vad_01_mBflyZjG29U.wav 4.951771259307861
Real/vad_22_4jhJPdJPorY.wav 4.882812023162842
Real/vad_12_vbj9tOXCBu0.wav 4.756659984588623
Real/vad_61_Au_bch7bnvE.wav 4.991950035095215
Real/vad_08_lmBFzXHwkGM.wav 4.8317670822143555
Real/vad_31_4jhJPdJPorY.wav 4.7628374099731445
Real/vad_36_Au_bch7bnvE.wav 5.020772933959961
Real/vad_196_Au_bch7bnvE.wav 4.9970808029174805
Real/vad_03_lxuaQDmrBg8.wav 4.756713390350342
Real/vad_16_vbj9tOXCBu0.wav 4.865134239196777
Real/vad_29_vbj9tOXCBu0.wav 5.178169250488281
Real/vad_00_U4px7ANlmck.wav 4.478910446166992
Real/vad_00_hlzbjwPRNY4.wav 4.569313049316406
Real/Central Avenue 1.wav 4.55609130859375
Real/vad_42_4jhJPdJPorY.wav 4.984188079833984
Real/vad_53_4jhJPdJPorY.wav 5.053823471069336
Real/vad_05_4jhJPdJPorY.wav 4.662130355834961
Real/vad_09_4jhJPdJPorY.wav 4.736603260040283
Real/real_hindi.mp3 -1.4840701818466187
Real/vad_36_4jhJPdJPorY.wav 5.041289329528809
Real/vad_00_doiBdZCkEWQ.wav 4.858470439910889
Real/vad_26_vbj9tOXCBu0.wav 4.995450496673584
Real/vad_09_vbj9tOXCBu0.wav 4.919613838195801
Real/vad_23_vbj9tOXCBu0.wav 4.8974456787109375
Real/vad_02_D7qN0JB44ks.wav 4.657903671264648
Real/vad_07_vbj9tOXCBu0.wav 4.898921489715576
Real/vad_11_ZWNArvn5-_Y.wav 4.948117256164551
Real/vad_00_8mckC8VBDHo.wav 4.516346454620361
Real/vad_19_vbj9tOXCBu0.wav 5.031918525695801
Real/Gujarati.mp3 4.764545440673828
Real/vad_25_vbj9tOXCBu0.wav 4.816859245300293
Real/vad_01_hq7fDV3zyKg.wav 0.685178279876709
Real/vad_28_vbj9tOXCBu0.wav 4.865421772003174
Real/vad_06_ZWNArvn5-_Y.wav 4.729859828948975
Real/vad_04_zVVCun3C-oU.wav 5.045712471008301
Real/vad_50_4jhJPdJPorY.wav 4.954503536224365
Real/vad_03_D7qN0JB44ks.wav 4.773534774780273
Real/vad_57_4jhJPdJPorY.wav 4.7396721839904785
Real/vad_06_lmBFzXHwkGM.wav 4.911529541015625
Real/vad_07_ZWNArvn5-_Y.wav 4.722087860107422
Real/vad_20_vbj9tOXCBu0.wav 5.04565954208374
Real/Central Avenue 7.wav 4.3629536628723145
Real/vad_58_4jhJPdJPorY.wav 3.6981582641601562
Real/vad_44_4jhJPdJPorY.wav 4.837926864624023
Real/vad_28_bn1mwPZmRJo.wav 4.764209747314453
Real/vad_21_vbj9tOXCBu0.wav 4.896726608276367
Real/vad_14_Au_bch7bnvE.wav 5.11350154876709
Real/vad_34_Au_bch7bnvE.wav 4.805775165557861
Real/vad_00_vbj9tOXCBu0.wav 4.683804035186768
Real/vad_15_4jhJPdJPorY.wav 4.825530052185059
Real/vad_24_4jhJPdJPorY.wav 4.7566704750061035
Real/vad_41_4jhJPdJPorY.wav 4.939560413360596
Real/vad_18_ZWNArvn5-_Y.wav 4.7632060050964355
Real/vad_02_hq7fDV3zyKg.wav -2.6143321990966797
Real/vad_16_4jhJPdJPorY.wav 4.823005676269531
Real/vad_15_vbj9tOXCBu0.wav 4.940380573272705
Real/vad_00_U7fydLHVWsg.wav 4.4125847816467285
Real/vad_48_4jhJPdJPorY.wav 4.962218284606934
Real/vad_32_4jhJPdJPorY.wav 4.916226863861084
Real/vad_00_hq7fDV3zyKg.wav 4.100064277648926
Real/vad_04_akbwr49hP0A.wav 4.649526596069336
Real/RealGlindaOriginalVoice.mp3 4.701537132263184
Real/vad_15_lmBFzXHwkGM.wav 4.201494216918945
Real/vad_47_4jhJPdJPorY.wav 4.840547561645508
Real/vad_21_SD23tzTVnKM.wav 5.090926647186279
Real/vad_33_4jhJPdJPorY.wav 4.661183834075928
Real/vad_03_hlzbjwPRNY4.wav 4.809402942657471
Real/vad_27_vbj9tOXCBu0.wav 5.001241207122803
Real/vad_49_4jhJPdJPorY.wav 5.006886959075928
Real/vad_04_4jhJPdJPorY.wav 5.0327935218811035
Real/vad_01_D7qN0JB44ks.wav 3.727903127670288
Real/vad_37_4jhJPdJPorY.wav 5.024979591369629
Real/vad_34_4jhJPdJPorY.wav 4.833422660827637
Real/vad_24_vbj9tOXCBu0.wav 4.695366382598877
Real/vad_13_4jhJPdJPorY.wav 4.937514305114746
Real/vad_18_vbj9tOXCBu0.wav 4.6920390129089355
Real/vad_10_4jhJPdJPorY.wav 4.848310470581055
Real/vad_12_ZWNArvn5-_Y.wav 4.910003185272217
Real/vad_02_akbwr49hP0A.wav 3.2405519485473633
Real/vad_16_lmBFzXHwkGM.wav 4.933001518249512
Real/vad_00_WX_DCcvhA6c.wav 4.857424259185791
Real/vad_02_mBflyZjG29U.wav 4.687307834625244
Real/vad_11_vbj9tOXCBu0.wav 4.851919651031494
Real/vad_05_zVVCun3C-oU.wav 4.2746686935424805
Real/vad_11_4jhJPdJPorY.wav 4.975767135620117
Real/vad_21_4jhJPdJPorY.wav 4.798468589782715
Real/vad_14_vbj9tOXCBu0.wav 4.761818885803223
Real/vad_20_ZWNArvn5-_Y.wav 5.088313102722168
Real/vad_01_zVVCun3C-oU.wav 3.6540794372558594
Real/vad_07_4jhJPdJPorY.wav 4.699897289276123
Real/vad_38_4jhJPdJPorY.wav 4.839136123657227
Real/vad_06_vbj9tOXCBu0.wav 4.86665153503418
Real/vad_10_vbj9tOXCBu0.wav 4.8856353759765625
Real/Central Avenue 9.wav 4.476690769195557
Real/vad_02_Au_bch7bnvE.wav 5.140026569366455
Real/vad_40_4jhJPdJPorY.wav 5.101932048797607
Real/Central Avenue 2.wav 4.4785332679748535
Real/vad_20_SD23tzTVnKM.wav 4.796123027801514
Real/vad_02_zVVCun3C-oU.wav 4.6388258934021
Real/vad_01_4jhJPdJPorY.wav 4.8698811531066895
Real/vad_05_vbj9tOXCBu0.wav 4.711694240570068
Real/vad_00_lxuaQDmrBg8.wav 3.393566846847534
Real/vad_03_zVVCun3C-oU.wav 3.980916976928711
Real/vad_08_vbj9tOXCBu0.wav 4.854846954345703
Real/vad_00_ZWNArvn5-_Y.wav 4.719493865966797
Real/Real_JamesOriginalVoice.mp3 4.667758464813232
Real/vad_05_D7qN0JB44ks.wav 4.6916823387146
Real/vad_32_vbj9tOXCBu0.wav 4.677003383636475
Real/vad_16_ZWNArvn5-_Y.wav 4.786127090454102
Real/vad_62_bn1mwPZmRJo.wav 4.726186275482178
Real/vad_23_SD23tzTVnKM.wav 4.502068996429443
Real/vad_03_4jhJPdJPorY.wav 4.929378509521484
Real/vad_35_4jhJPdJPorY.wav 4.728792667388916
Real/vad_19_4jhJPdJPorY.wav 4.898061275482178
Real/vad_27_4jhJPdJPorY.wav 4.9694743156433105
Real/vad_119_Au_bch7bnvE.wav 4.902494430541992
Real/vad_04_vbj9tOXCBu0.wav 5.032589912414551
Real/vad_02_ZWNArvn5-_Y.wav 4.738349914550781
Real/vad_00_zeKUm7LWyAo.wav 4.49808931350708
Real/vad_23_Au_bch7bnvE.wav 4.817973613739014
Fake/NickOfferman.wav -3.0926694869995117
Fake/William+US.wav -2.74762225151062
Fake/full_-MmMggzQYiUs1EbXmmEv.wav 3.0945065021514893
Fake/full_-MNf1ZIYtFlKVVR8wCQw.mp3 -3.357107400894165
Fake/Obama-sample.wav 4.808314800262451
Fake/queen-elizabeth-ii-reads-god-save-the-queen-by-sex-pistols-speech-synthesis.wav 3.687777280807495
Fake/full_-MiaKGhnF1wi3kbUVnED.wav -2.6655173301696777
Fake/Play.ht+-+short+story.wav 1.5195330381393433
Fake/Fake_Fin.mp3 4.531712532043457
Fake/carla_en.wav -2.9110968112945557
Fake/carla_pt.wav -2.9110968112945557
Fake/download.wav -3.1402618885040283
Fake/download (1).wav 4.843584060668945
Fake/97372c76c357858eb984a5a41230f566.mp3 -2.9408974647521973
Fake/carla_de.mp3 -2.9592649936676025
Fake/fake_elonmask.wav 4.738560199737549
Fake/Character+Voices.mp3 -1.8936946392059326
Fake/Frankie+UK.wav -3.057349443435669
Fake/download (5).wav 4.6909894943237305
Fake/full_-MiaLWod7QmTm4nX4Yxw.wav -2.658775568008423
Fake/Fake_GlindaAIClonedVoice.mp3 4.079194068908691
Fake/Fake_Charlotte.mp3 4.902256011962891
Fake/download (2).wav -3.1006057262420654
Fake/Fake_TiffanyAIClonedVoice.mp3 4.839648723602295
Fake/Neil-DeGrasse-Tyson-sample.wav -2.4305851459503174
Fake/98ac13b3b78401cd97e498dff9fc181a.mp3 -3.043438196182251
Fake/en-US-Wavenet-H.wav -2.749575614929199
Fake/Training+Voices.mp3 -2.8546674251556396
Fake/e977ed9e7fc683507d2213be20d322da.mp3 -2.423034191131592
Fake/aa1d26cef0999d7df60121308a3ea289.mp3 1.127814769744873
Fake/full_-MiaLh7ZOVlQb2Yixn9r.wav -3.088012933731079
Fake/fake1_1.wav 4.656437397003174
Fake/f2a1a3553464a18a1740cfc57c8ac867.mp3 -2.7333741188049316
Fake/TomHanks.wav 4.597295761108398
Fake/full_-MNf1Up50AJoNeQfp0_E.mp3 -3.338801860809326
Fake/full_-MNf1ZsKwHKeOfJAAIkf.mp3 -3.325143814086914
Fake/b668b1099147702fa94922327695e7c1.mp3 -2.837172508239746
Fake/full_-MNf1Yk1-BA_-05yqhxY.mp3 -3.260745048522949
Fake/en-US-JasonNeural.mp3 -0.03428830951452255
Fake/Play.ht+-+videos.wav 4.801084995269775
Fake/en-US-NancyNeural.mp3 -2.4690279960632324
Fake/en-US-Standard-J.wav -3.1878039836883545
Fake/Emotions.mp3 1.4411029815673828
Fake/c12ca32fca735a27b8b3fbac0fc93349.mp3 -2.5930824279785156
Fake/KevinHart.wav 3.264289140701294
Fake/full_-MNf1VPqkdybbzkibu5J.mp3 -3.133676052093506
Fake/en-US-Standard-G.wav -3.277982234954834
Fake/Anthony+US.wav -2.869556188583374
Fake/4afd90843b9214d26c3f2f7c695a6a1f.mp3 -2.282402515411377
Fake/Oliver+UK.wav -2.9969637393951416
Fake/Fake_Daniel.mp3 4.7501678466796875
Fake/en-US-Standard-A.wav -3.2492291927337646
Fake/Fake_AIVoiceActor_multi_lingual.mp3 -2.08052396774292
Fake/Susan+US.wav -2.9110968112945557
Fake/full_-MiaJSQIwiH93mWxCT8q.wav -2.822862386703491
Fake/5b96390c6757ec91e10a23f00abddd6a.mp3 -0.40512722730636597
Fake/9f8c166693060e795c6dde3568aaa65c.mp3 -2.8634300231933594
Fake/full_-MNf1_R0nNHpq73eg7yr.mp3 -3.3159167766571045
Fake/Children+Voices.mp3 -3.1883816719055176
Fake/en-US-Standard-I.wav -3.2390968799591064
Fake/a-deepfake-singularity (1).wav 4.475069999694824
Fake/en-US-Standard-F.wav -3.2530603408813477
Fake/full_-MNf1Vxt10koB-ObvZjU.mp3 -3.092240571975708
Fake/Frederick+UK.wav -2.7951953411102295
Fake/Conversational+Voices.mp3 3.6931724548339844
Fake/full_-MiaKc8PntSUM1tLRsYg.wav -0.4878244996070862
Fake/ayla_ja.wav -2.74762225151062
Fake/en-US-JaneNeural.mp3 -2.0551605224609375
Fake/Fake_Dave.mp3 0.6492201685905457
Fake/JFK-sample.wav 4.695037364959717
Fake/full_-MiaHAb7oKxrafkHwoPr.wav -3.0973212718963623
Fake/485a56b665c97e535194fc3341c610f5.mp3 0.9090832471847534
Fake/LJ050-0082_gen.wav 3.539555788040161
Fake/Explainer+Voices.mp3 -2.9592649936676025
Fake/en-US-Standard-H.wav -3.2944273948669434
Fake/download (7).wav -0.9875438809394836
Fake/Fake_rock.wav 4.815952301025391
Fake/fake_obama.wav 4.869355201721191
Fake/Arthur+UK.wav -1.662908911705017
Fake/en-US-DavisNeural.mp3 4.569867134094238
Fake/f18d5ed817e7fc015455cbb8c2354985.mp3 -2.904845952987671
Fake/ayla_fr.wav -2.74762225151062
Fake/Stella+UK.wav 3.300295829772949
Fake/full_-MiaJ17yCwdyTA79U3l4.wav 4.210308074951172
Fake/Local+Accents.mp3 -2.7988507747650146
Fake/Elon-Sample.wav 4.731317520141602
Fake/dba46c933622273eace54e6c071a6216.mp3 0.11671120673418045
Fake/5cccd90bcdcedd5ad9799700c2d5f6fa.mp3 -3.2482216358184814
Fake/Narrative+Voices.mp3 -2.8768134117126465
Fake/fake_snoopdog.wav 4.699127197265625
Fake/fake_mrbeast.wav 4.2676472663879395
Fake/f01baf194fdea0329587252161bf8d35.mp3 -3.0107734203338623
Fake/fake_femalevoicesample.wav 4.584265232086182
Fake/download (3).wav 4.788880348205566
Fake/en-US-Wavenet-J.wav 0.3614283800125122
Fake/Fake_Grace.mp3 4.592965126037598
Fake/linus-to-musk-DEMO.mp3 4.269507884979248
Fake/JR-sample.wav 4.677217960357666
Fake/Hudson+US.wav -3.1033365726470947
Fake/en-US-Neural2-A.wav -0.4855089783668518
Fake/ayla_en.wav -2.9110968112945557
Fake/6b5b11163b1f6f32dbeba949eaa3b3e9.mp3 1.1744747161865234
Fake/full_-MiaKpPcvJYhP0_4wiqV.wav -3.095553159713745
Fake/Jordan+US.wav -1.9107567071914673
Fake/full_-MiaHSmdqzJqJ5O8wnAV.wav -3.1343472003936768
Fake/full_-MiaL5eChRJY36MQcht1.wav -3.03190279006958
Fake/full_-MiaJyCLabOmLJv4jslu.wav -3.155095338821411
Fake/en-US-TonyNeural.mp3 -3.079535484313965
Fake/full_-MNf1YAjOv08Blxke9e7.mp3 -3.3089404106140137
Fake/Larry+US.wav -2.943119764328003
Fake/en-US-Wavenet-G.wav -3.054525852203369
Fake/277effc5a338f5ed0bce01c5f2a41424.mp3 1.694188117980957
Fake/Dwayne-Johnson-sample.wav 4.9369635581970215
Fake/en-US-Wavenet-I.wav -2.4075562953948975
Fake/download (6).wav -2.3818390369415283
Fake/3ae86dc151041de1e2bdbf8de03f42b3.mp3 -3.2521111965179443
Fake/fa190735c8207c4af43cfc2c1e2a4b9b.mp3 1.2607814073562622
Fake/b12e993b5ed83e24eb76f1c3412dc5ae.mp3 -1.9250257015228271
Fake/Fake_JamesAIClonedVoice.mp3 4.592012405395508
Fake/z-covers-we-didnt-start-the-fire-by-billy-joel-speech-synthesis.wav 2.335556983947754
